[Coordinates]
static_x=115
static_y=75
headhunter_x=461
headhunter_y=590
leader_x=411
leader_y=666
leader_offset=50

[Window]
position_x=2
position_y=203
is_topmost=1

[Excluded]
; Список PID через запятую (пустой = нет исключений)
windows=10412

[Hotkeys]
ahk_click_mouse=-
tp_to_target=7